Components/PlaybackController.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:KanaMelody.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KanaMelody.Components.PlaybackController"
             x:DataType="vm:PlaybackControllerViewModel">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
        <TextBlock Text="{Binding PlayingTitle}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="⏮" Width="40" Height="40" Margin="5"/>
            <Button Content="{Binding PlayButtonText}" Command="{Binding PlayCommand}" Width="40" Height="40" Margin="5"/>
            <Button Content="⏭" Width="40" Height="40" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <TextBlock Text="{Binding CurrentPositionString}" Margin="5"/>
            <Slider Minimum="0" Maximum="{Binding TotalLength}" Value="{Binding CurrentPosition}" Width="200" Margin="5"/>
            <TextBlock Text="{Binding TotalLengthString}" Margin="5"/>
        </StackPanel>
    </StackPanel>
</UserControl>
